[Server]
directory = files
host_ip = 127.0.0.1
host_port = 5005

[ReservationManager]
api_token = 99e66a269e648c9c1a3fb896bec34cd04f50a7d2
api_address = http://cloud.ute.inside.nsn.com
host_ip = 127.0.0.1
host_port = 50010
directory = files/ReservationManager
free_tl_for_users = 1                       ; free tl number for users reservations
max_tl_for_dispatcher_reservation = 3       ; max tl number which server can reserve
# time in hours
min_time_to_end = 1                         ; min time when we can make a new task on tl
start_reservation_duration_time = 2         ; reservation duration time
max_reservation_time = 12                   ; max reservation duration time with extending
extend_time = 2                             ; extend time

[JobManager]
directory = files/JobManager
queue_filename = reservation_queue
JM_dictionary_filename = jm_dictionary
directory_with_testsuites = /home/ute/auto/ruff_scripts/testsuite/WMP/CPLN
loop_interval = 0.5                          ; in minutes

[Logger]
directory = files/Logs
formatter = %(asctime)s %(levelname)8s: %(name)35s - %(funcName)30s:     %(message)s
date_fmt = %Y-%m-%d,%H:%M:%S
backup_count = 30
when_backup = midnight
backup_interval = 1
debug = yes
debug_filename = server_deb.log
info = no
info_filename = server_info.log
warning = no
warning_filename = server_warn.log
error = no
error_filename = server_error.log
critical = no
critical_filename = server_critical.log

[SuperVisor]
directory = files/SuperVisor
